<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     style="@style/background_style"
    android:padding="10dip" >

    <!-- <RelativeLayout -->
    <!-- android:id="@+id/rlMain" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="20dip" > -->

    <EditText
        android:id="@+id/edtPestname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Pest name" >
    </EditText>

    <Button
        android:id="@+id/btnSave"
        style="@style/large_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPestname"
        android:layout_marginTop="30dp"
        android:text="@string/save" />
    <!-- </RelativeLayout> -->

</RelativeLayout>